def get_veg_name(query : str = ""):
    return """
    만약 사용자가 어떤 지역에서 무슨 작물을 기를지 '추천'해달라고 한다면, 아래 링크를 따라서 해당 지역에서 가장 자라기 쉽고 건강하게 
    키울 수 있는 작물, 혹은 식물, 꽃 등을 추천해줘.
    # 텃밭에 키우기 좋은 작물&꽃&식물 추천
    https://www.nousbo.com/urban_farm/49223
    """

def get_veg_info(query : str = ""):
    return """
    만약 사용자가 고구마를 어떻게 길러야 할지 물어본다면, 아래 규칙을 기반해서 꼭 예시 format1 처럼 답변해줘.
    - 예시 1 - 
    고구마
    고구마는 봄에 심으면 가을에 수확할 수 있고, 3월부터 4월 중순 사이에 심는 것이 좋습니다. 또한 잘 배수되는 토양이 중요합니다.
    흙이 너무 밀집되지 않도록 조심하고, 토양의 pH도 중립적인 것이 좋습니다. 고구마는 보통 5~6개월 정도가 지나면 수확할 수 있습니다.
    보통 9월 중순부터 10월 중순까지 수확이 가능합니다.

    """